PORT=3000
MONGODB_URI=mongodb+srv://d62077299:Drp0312@cluster0.hedp6tx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development